# docker-compose.yaml
version: '3.8'
services:
  jenkins:
    # image: jenkins/ssh-agent:jdk11
    build: .
    privileged: true
    user: root
    ports:
     - 21:22
    #  - 5001:5080
    container_name: agent1
    # tty: true
    # stdin_open: true
    volumes:
     - ./agent:/home/jenkins/agent
     - ./.ssh:/home/jenkins/.ssh
    #  - /var/run/docker.sock:/var/run/docker.sock